<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Alarm system</title>
    <script src="https://kit.fontawesome.com/e368d6c4bb.js" crossorigin="anonymous"></script>
</head>

  <body>
    <div class="container">
      <div class="row">
          <div class="col-sm">
            <h1>Centralna Baza Dowodzenia</h1>
            <p>Designed by: Mateusz Kozyra</p>
            <h3>Ustawienia </h3>
            
            <a type="button" class="btn btn-success" href="/on"> <i class="fas fa-lock"></i> ON</a>
            <a type="button" class="btn btn-secondary" href="/off"><i class="fas fa-lock-open"></i> OFF</a>
            <a type="button" class="btn btn-danger" href="/alarm"><i class="fas fa-volume-up"></i> ALARM</a>
            <a type="button" class="btn btn-warning" href="/init"><i class="fas fa-skull-crossbones"></i> Reset System</a>
            
            <br>
            <br>
            <h3>Changelog </h3>
            <p> <span id="uart"> N/A </span></p>

            <a type="button" class="btn btn-info" href="/UART"> Raw Data</a>
            <a type="button" class="btn btn-danger" href="/clear"><i class="fas fa-trash-alt"></i>  CLEAR</a>
          </div>
      </div>
  </div>

  <script>
    setInterval(function()
    {
       var strona = new XMLHttpRequest();
  
       strona.onreadystatechange = function()
       {
         if (this.readyState == 4 && this.status == 200)
         {
           document.getElementById("uart").innerHTML = this.responseText;
         }
       };
      strona.open("GET", "/UART", true);
      strona.send();
    }, 10000);
  </script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>